{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo \"No build step required for JavaScript project\"",
    "start": "node src/index.js",
    "lint": "echo \"No lint step configured for server - project uses JavaScript\"",
    "seed": "node src/data/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "openai": "^6.38.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0"
  },
  "overrides": {
    "ws": "8.20.1"
  }
}
